<!doctype html>
<html>
    <head>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="tpl.js"></script>
    </head>
    <body>
        <div id="content"></div>

        <script>
            var context = {
                users: [
                    {name: "Jeff", online: true,   info: "Jeff likes html"},
                    {name: "Mike", online: true,   info: "Mike likes css"},
                    {name: "Rose", online: false,  info: "Rose likes javascript"},
                    {name: "Anna", online: false,  info: "Anna likes perl"},
                ]
            };

            var debug = true;

            if (debug) {
                // DEVELOPMENT
                // Sometimes it's convenient to see result without recompilation.
                $.get("tpl.html", function(tpl) {
                    document.getElementById('content').innerHTML = tpl2func(tpl)(context);
                });
            } else {
                // PRODUCTION
                document.getElementById('content').innerHTML = templates['tpl.html'](context);
            }
        </script>
    </body>
</html>