<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="tpls.js"></script>
    </head>
    <body>
        <div id="content"></div>

        <script>
            function show (tpl, ctx) {
                document.getElementById('content').innerHTML = templates[tpl](ctx);
            }

            var context = {
                user_list_h1: "Users list:",
                user_info_h1: "User info:",
                users: [
                    {name: "Jeff", online: true,   info: "Jeff likes html"},
                    {name: "Mike", online: true,   info: "Mike likes css"},
                    {name: "Rose", online: false,  info: "Rose likes javascript"},
                    {name: "Anna", online: false,  info: "Anna likes perl"},
                ]
            };

            show('user_list.html', context);
        </script>
    </body>
</html>