<!doctype html>
<html>
    <head>
        <script src="tpl.js"></script>
    </head>
    <body>
        <div id="content"></div>

        <script>
            var context = {
                users: [
                    {name: "Jeff", online: true,   info: "Jeff likes html"},
                    {name: "Mike", online: true,   info: "Mike likes css"},
                    {name: "Rose", online: false,  info: "Rose likes javascript"},
                    {name: "Anna", online: false,  info: "Anna likes perl"},
                ]
            };
            document.getElementById('content').innerHTML = templates['tpl.html'](context);
        </script>
    </body>
</html>